#front_side
Tank_Front1.tga
Tank_Front2.tga
Tank_Front3.tga
#left_side
Tank_Left1.tga
Tank_Left2.tga
Tank_Left3.tga
#right_side
Tank_Right1.tga
Tank_Right2.tga
Tank_Right3.tga
#bottom_side
Tank_Botton1.tga
Tank_Botton2.tga
Tank_Botton3.tga