#front_side
FrontAnimaiot1.tga
FrontAnimaiot2.tga
FrontAnimaiot3.tga
#left_side
Leftside1.tga
Leftside2.tga
Leftside3.tga
#right_side
RightSde1.tga
RightSde2.tga
RightSde3.tga
#bottom_side
BottomSide1.tga
BottomSide2.tga
BottomSide3.tga